# openrun-api

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/openrunapi/: OpenRunApiApplication.java
src/main/java/com/example/openrunapi/controller/: MatchController.java
src/main/java/com/example/openrunapi/service/: MatchService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application.properties  application.yml
src/test/java/com/example/openrunapi/: OpenRunApiApplicationTests.java
